<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- 模块化解决的问题：javascript程序在全局空间中被污染的问题 -->
    <script src="a.js"></script>
    <script src="b.js"></script>
    <script>
      console.log(star)
    </script>
  </body>
</html>
