<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <ul>
        <li v-for="(item, index) in userList">
          序号： {{index + 1}} 姓名：{{item.username}} 年龄：{{item.age}}
        </li>
      </ul>
    </div>

    <script src="vue.js"></script>
    <script>
      new Vue({
        el: '#app',
        data() {
          return {
            userList: [
              { username: '张三', age: 18 },
              { username: '张三丰', age: 108 },
            ],
          }
        },
      })
    </script>
  </body>
</html>
